# springboot-workshop

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/accesa/training/: Application.java
src/main/java/eu/accesa/training/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/eu/accesa/training/auth/: AuthorizationFilter.java
src/main/java/eu/accesa/training/config/: ApiDocConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/eu/accesa/training/controller/: DistributedConfigurationController.java  PriceController.java  ReadingListController.java  TrainingController.java
src/main/java/eu/accesa/training/db/: PriceHandler.java  PriceMapper.java  ReadingListRepository.java  UserMapper.java
src/main/java/eu/accesa/training/model/: Price.java  TestUser.java
src/main/java/eu/accesa/training/service/: PriceService.java  UserService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/static/css/: style.css
workshop-client/: Dockerfile  build.gradle
workshop-client/src/main/java/eu/accesa/client/: AppClient.java
workshop-client/src/main/java/eu/accesa/client/config/: CertificateTrustManager.java  RestTemplateConfig.java
workshop-client/src/main/java/eu/accesa/client/price/: Price.java  PriceClient.java
workshop-client/src/main/resources/: application.yml  banner.txt  bootstrap.yml
workshop-server/: Dockerfile  build.gradle
workshop-server/src/main/java/eu/accesa/training/: Application.java
workshop-server/src/main/java/eu/accesa/training/auth/: AuthorizationFilter.java
workshop-server/src/main/java/eu/accesa/training/config/: ApiDocConfig.java  CustomProperties.java  DbConfig.java
workshop-server/src/main/java/eu/accesa/training/controller/: DistributedConfigurationController.java
workshop-server/src/main/java/eu/accesa/training/db/: BookMapper.java
workshop-server/src/main/java/eu/accesa/training/model/: Book.java  Price.java
workshop-server/src/main/java/eu/accesa/training/service/: PriceService.java
workshop-server/src/main/resources/: application.yml  bootstrap.yml
workshop-server/src/main/resources/db/migration/: V1_001__create_price_table.sql
workshop-server/src/main/resources/templates/: hi.html  index.html  training.html
workshop-server/src/test/java/eu/accesa/training/: PriceControllerTest.java
workshop-server/src/test/resources/: bootstrap.yml
