group 'eu.accesa'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 12

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: springBootVersion)
        //s1
        implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
        //s2
        implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion)
        //s2
        //{
        //  exclude group: 'com.fasterxml.jackson.core'
        //}
        //compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")

        //implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion) //s2 - s3
        //runtimeOnly(group: 'com.h2database', name: 'h2') //s2 - s3

        implementation(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: myBatisVersion)
        //s3
        implementation(group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion) //s3
        implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion)
        //s3

        implementation(group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion) //s4
        implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion) //s4

        implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion) //s5

        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    }
}

