group 'eu.accesa'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 12

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)

        implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '2.1.1.RELEASE') //s7
        implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config', version: '2.1.1.RELEASE') //s7

        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    }
}

